{
  "name": "shop_kro",
  "version": "1.0.0",
  "description": "for_shopping",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i",
    "start": "nodemon app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/farhanchauhan/shop_kro.git"
  },
  "author": "farhan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/farhanchauhan/shop_kro/issues"
  },
  "homepage": "https://gitlab.com/farhanchauhan/shop_kro#readme",
  "dependencies": {
    "@stripe/stripe-js": "^3.3.0",
    "@types/node": "^20.11.16",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "natural": "^6.10.4",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.3",
    "python-shell": "^5.0.0",
    "react-router-dom": "^6.22.3",
    "stripe": "^14.12.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/nodemailer": "^6.4.14",
    "@types/stripe": "^8.0.417",
    "typescript": "^5.3.3"
  },
  "keywords": []
}
